{
  "name": "@kirkeaton/prettier-config",
  "version": "0.0.0-development",
  "description": "Prettier config for my projects",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "funding": "https://kirkeaton.ca/sponsor",
  "homepage": "https://github.com/kirkeaton/prettier-config#readme",
  "keywords": [
    "prettier",
    "config"
  ],
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkeaton/prettier-config.git"
  },
  "type": "commonjs"
}
